{
  "name": "domora-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:static": "node scripts/build-static.mjs",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "next typegen && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "npm run lint && npm run typecheck && npm run format:check && npm test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.2",
    "next": "16.3.5",
    "pg": "^8.23.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.5",
    "prettier": "^3.0.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  }
}
